C:\Users\50686\Documents\proyectos\prueba1\bin\Debug\net9.0\prueba1.exe
C:\Users\50686\Documents\proyectos\prueba1\bin\Debug\net9.0\prueba1.deps.json
C:\Users\50686\Documents\proyectos\prueba1\bin\Debug\net9.0\prueba1.runtimeconfig.json
C:\Users\50686\Documents\proyectos\prueba1\bin\Debug\net9.0\prueba1.dll
C:\Users\50686\Documents\proyectos\prueba1\bin\Debug\net9.0\prueba1.pdb
C:\Users\50686\Documents\proyectos\prueba1\obj\Debug\net9.0\prueba1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50686\Documents\proyectos\prueba1\obj\Debug\net9.0\prueba1.AssemblyInfoInputs.cache
C:\Users\50686\Documents\proyectos\prueba1\obj\Debug\net9.0\prueba1.AssemblyInfo.cs
C:\Users\50686\Documents\proyectos\prueba1\obj\Debug\net9.0\prueba1.csproj.CoreCompileInputs.cache
C:\Users\50686\Documents\proyectos\prueba1\obj\Debug\net9.0\prueba1.dll
C:\Users\50686\Documents\proyectos\prueba1\obj\Debug\net9.0\refint\prueba1.dll
C:\Users\50686\Documents\proyectos\prueba1\obj\Debug\net9.0\prueba1.pdb
C:\Users\50686\Documents\proyectos\prueba1\obj\Debug\net9.0\prueba1.genruntimeconfig.cache
C:\Users\50686\Documents\proyectos\prueba1\obj\Debug\net9.0\ref\prueba1.dll
